.TH phosh-antispam 1
.SH NAME
phosh-antispam \- Automatically hang up on calls
.SH SYNOPSIS
.B vvmd
[ --daemon ]
[ -v ]
[ -h, --help ]
[ --version ]
.SH DESCRIPTION
.B phosh-antispam
This is GUI app to designed to automatically hang up on calls depending on user preferences
.SH OPTIONS
.TP
.BR daemon
Run as a daemon
.TP
.BR v
Verbose mode
.TP
.BR h
Show help pptions
Verbose mode
.TP
.BR version
Show release version

